# Nanetics_Server

./: Nanetics_Server.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: SwaggerConfiguration.cs
Api/Controllers/: PushApiClient.cs
Api/Controllers/Businesses/: BusinessController.cs  PowerBusinessController.cs
Api/CustomMiddlewares/: AuthorizationPolicies.cs  ExceptionHandlingMiddleware.cs  LogUnauthorizedRequestFilter.cs  RefreshTokenDelegatingHandler.cs
Api/Properties/: launchSettings.json  serviceDependencies.NaneticsApi - Web Deploy.json  serviceDependencies.SilverMenu - Web Deploy.json  serviceDependencies.Waiiki - Web Deploy.json  serviceDependencies.Waiiki - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Contracts/: Contracts.csproj
Contracts/BusinessStuff/: BusinessDTO.cs
Contracts/Devices/: Device.cs  DeviceDTO.cs  IoTDTO.cs
Contracts/Errors/: CustomErrorResponse.cs
Contracts/GroupingStuff/: GroupingDTO.cs
Contracts/Logging/: LogDTO.cs
Contracts/Media/: ImageFile.cs
Contracts/MobileNotifications/: PushReceipts.cs  PushTickets.cs
Contracts/Nanites/: PingDTO.cs
Contracts/Phones/: Phone.cs
Contracts/Yelp/: YelpDTO.cs
Core/: ConfigurationBase.cs  Core.csproj  IdentityConfiguration.cs
Core/DependencyInjections/: LoggerWorker.cs  MQTTWorker.cs  PushApiClient.cs  PushWorker.cs
Core/DependencyInjections/MQTT/: IMQTTService.cs  MQTTService.cs
Core/Extensions/: PaginatedList.cs
DatabaseServices/: AppDbContext.cs  DatabaseServices.csproj
DatabaseServices/Migrations/: 20230223223024_init.Designer.cs  20230223223024_init.cs  20230227020620_add_rotations_and_tickets.Designer.cs  20230227020620_add_rotations_and_tickets.cs  20230227032105__rotation_ditto.Designer.cs  20230227032105__rotation_ditto.cs  20230227222704__add_ticket_uses.Designer.cs  20230227222704__add_ticket_uses.cs  20230302055203_add_rotationmember_change_fk.Designer.cs  20230302055203_add_rotationmember_change_fk.cs  20230302060818_adjust_rotation_members_list.Designer.cs  20230302060818_adjust_rotation_members_list.cs  20230302190902_add_businessName_To_rotationmember.Designer.cs  20230302190902_add_businessName_To_rotationmember.cs  20230328171617_add_cloudflare_api.Designer.cs  20230328171617_add_cloudflare_api.cs  20230328183751_remove_cloudflare_api.Designer.cs  20230328183751_remove_cloudflare_api.cs  20230413212412_remove_devices.Designer.cs  20230413212412_remove_devices.cs  20230414175843_add_devices.Designer.cs  20230414175843_add_devices.cs  20230414201858__change_hardwareId_to_ulong.Designer.cs  20230414201858__change_hardwareId_to_ulong.cs  20230414214131__add_x509thumbprint.Designer.cs  20230414214131__add_x509thumbprint.cs  20230419170047__change_business_to_grouping.Designer.cs  20230419170047__change_business_to_grouping.cs  20230419191432__drop_device_table.Designer.cs  20230419191432__drop_device_table.cs  20230419191920__add_devices_to_grouping.Designer.cs  20230419191920__add_devices_to_grouping.cs  20230419222241__add_device_nickname.Designer.cs  20230419222241__add_device_nickname.cs  20230420024051__change_grouping_id.Designer.cs  20230420024051__change_grouping_id.cs  20230420024805__add_fk_device_grouping.Designer.cs  20230420024805__add_fk_device_grouping.cs  20230420025028_drop_devices_1.Designer.cs  20230420025028_drop_devices_1.cs  (+13 more)
Models/: MapperInitializer.cs  Models.csproj
Models/Authentication/Identity/: ApplicationRole.cs  ApplicationUser.cs  BearerTokenDTO.cs
Models/BusinessStuff/: Business.cs
Models/Devices/: Device.cs
Models/GroupingStuff/: Grouping.cs
Models/Logging/: Log.cs
Models/Phones/: Phone.cs
Nanetics/: Api.csproj  Nanetics.sln  Program.cs  appsettings.json  web.config
Nanetics/Configurations/: CacheConfiguration.cs  RateConfiguration.cs  SwaggerConfiguration.cs  VersionConfiguration.cs
Nanetics/Controllers/: LogsController.cs  PushApiClient.cs
Nanetics/Controllers/Authentication/Identity/: AccountController.cs  AuthController.cs  PasswordController.cs  RolesController.cs
Nanetics/Controllers/Businesses/: BusinessController.cs  PowerBusinessController.cs
Nanetics/Controllers/Devices/: DevicesController.cs
Nanetics/Controllers/Nanites/: NanitesController.cs
Nanetics/DependencyInjections/Authentication/: AuthManager.cs  IAuthManager.cs
Nanetics/DependencyInjections/Azure/: IKeyVaultRetriever.cs  KeyVaultRetriever.cs
Nanetics/DependencyInjections/Email/: EmailSender.cs  IEmailSender.cs  email-confirmation.html
Nanetics/DependencyInjections/IoT/: DeviceRegistry.cs
Nanetics/DependencyInjections/S3/: IS3Helper.cs  S3Helper.cs
Nanetics/Properties/: launchSettings.json  serviceDependencies.NaneticsApi - Web Deploy.json  serviceDependencies.SilverMenu - Web Deploy.json  serviceDependencies.Waiiki - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Nanetics/Properties/ServiceDependencies/NaneticsApi - Web Deploy/: profile.arm.json
Nanetics/Properties/ServiceDependencies/SilverMenu - Web Deploy/: mssql2.arm.json  profile.arm.json
Nanetics/Properties/ServiceDependencies/Waiiki - Web Deploy/: mssql1.arm.json  mssql3.arm.json
Nanetics/Properties/ServiceDependencies/Waiiki - Web Deploy1/: profile.arm.json
(+44 files in other folders)
